{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerSettings": {
    "BrandName": "Teknik",
    "DefaultLogoPngPath": "",
    "NightLogoPngPath": "",
    "DefaultAprilFoolsPngPath": "",
    "LogoAltText": "Skolas logga",

    "SchoolLatitude": 0.0,
    "SchoolLongitude": 0.0,
    
    "SkolmatenSchoolUrlName": "",

    "VasttrafikAuthorizationKey": "",
    "VasttrafikSecret": "",
    "VasttrafikClientIdentifier": "",
    
    "VasttrafikDepartureStops": [
      {
        "Gid": "",
        "ExcludePlatforms": ["A"]
      }
    ],
    
    "GraduationSpreadsheets": [
    {
      "SpreadsheetId": null,
      "ClassName": "Class",
      "CurrentAmountCell": "D2",
      "GoalCell": "E2",
      "GraduationDate": "2027-07-01"
    }],
    
    "AprilFoolsDestination": "Yo Mama",
    
    "GoogleClassroomServiceSecretPath": "",
    "GoogleSheetsServiceSecretPath": "",
    
    "ReadOnlyPassword": "readonly",
    "UploadTemperaturePassword": "uploadtemperature"
  }
}
